<!DOCTYPE html>
<html>
<head>
	<title>Wikipedia Viewer</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ribeye Marrow|Do Hyeon">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="wikipedia.js"></script>
    <link rel="stylesheet" href="wikipedia.css">
</head>
<body>
	<div class="container">
		<div class="text-center">
		      <h1>Wikipedia Viewer</h1>
     
		<a class="article" href="https://en.wikipedia.org/wiki/Special:Random" target="_blank">Random Wikipedia Article</a>
	
		<br><br>
		<input class="form-control" id="searchTerm">
	</div>
		<button id="search" type="button" class="btn btn-primary">Submit</button>
	
		<div id="output">
			
		</div>
	</div>

</body>
</html>